<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/item_content_marginBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/item_content_padding">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/board_img"
            android:layout_width="@dimen/item_img_size"
            android:layout_height="@dimen/item_img_size"
            android:contentDescription="@string/board_img"
            app:civ_border_color="@color/primary_text_colour"
            app:civ_border_width="@dimen/img_border_width"
            android:src="@drawable/grey_bg"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/item_name_marginStart"
            android:padding="@dimen/item_content_padding">
            
            <TextView
                android:id="@+id/board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_colour"
                android:textSize="@dimen/item_name_txt_size"
                tools:text="Board Name"/>

            <TextView
                android:id="@+id/board_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_colour"
                android:textSize="@dimen/item_creator_txt_size"
                tools:text="Created By:"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_colour"/>
</LinearLayout>