<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button_rounded"
        app:cardCornerRadius="@dimen/details_elevation_corner_rad"
        android:elevation="@dimen/details_elevation_corner_rad"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/details_list_padding">
            
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/details_list_title_padding"
                android:textColor="@color/primary_text_colour"
                android:textSize="@dimen/details_list_title_txt_size"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="@string/select_label_colour_txt"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="@dimen/details_list_marginTopBottom"
                android:layout_marginBottom="@dimen/details_list_marginTopBottom"
                android:background="@color/divider_colour"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>